<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RoA VS Screen</title>

    <script src="Resources/Scripts/VS Screen.js"></script>
    <script src="Resources/Scripts/gsap.min.js"></script>
    

    <style>
        @font-face {
            font-family: "Deansgate";
            src: url('Resources/Fonts/DeansgateCondensed-Bold.ttf');
        }

        @font-face {
            font-family: "LemonMilk";
            src: url('Resources/Fonts/LEMONMILK-Medium.otf');
        }

        body {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            background: transparent;
            padding: 0px;
            margin: 0px;
            text-transform: uppercase;
        }


        .absol {
            position: absolute;
        }

        .mirror {
            position: absolute;
            transform: scaleX(-1);
        }

        #oneEighty {
            width: 1920px;
            height: 1080px;
            clip: rect(0px, 960px, 1080px, 0px);
        }

        .mirrorP2 {
            position: absolute;
            transform: rotateY(182deg);
        }


        #bgVids {
            filter: grayscale(.8);
        }

        #vidBGP1 {
            clip: rect(0px, 960px, 1080px, 0px);
        }

        #vidBGP2 {
            clip: rect(0px, 1920px, 1080px, 960px);
        }


        #textBGP1 {
            bottom: 0px;
            left: 0px;
        }

        #textBGP2 {
            bottom: 0px;
            right: -2px;
        }


        .character {
            position: absolute;
            width: 1920px;
            height: 1080px;
            object-fit: scale-down;
        }


        .wrappers {
            position: absolute;
            transform: rotate(-3deg);
            width: 940px;
            height: 120px;
            bottom: 90px;
            line-height: 90px;
            font-family: "LemonMilk";
            text-align: center;
            white-space: nowrap;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
            opacity: 0;
        }

        #p1Wrapper {
            left: 10px;
        }

        #p2Wrapper {
            right: 10px;
        }

        .name {
            color: white;
        }

        .team {
            color: lightgray;
        }


        .roundInfo {
            position: absolute;
            text-align: center;
            font-family: "Deansgate";
        }

        #round {
            width: 319px;
            height: 50px;
            left: 800px;
            top: 62px;
            color: black;
            line-height: 38px;
        }

        #tournament {
            width: 365px;
            height: 40px;
            left: 777px;
            top: 29px;
            color: rgb(65, 65, 65);
            line-height: 28px;
        }


        .casterInfo {
            position: absolute;
            width: 170px;
            height: 34px;
            top: 130px;
            text-align: center;
            font-family: "Deansgate";
            color: black;
            line-height: 26px;
        }

        #caster1 {
            left: 765px;
        }

        #caster2 {
            right: 765px;
        }


        .twitterInfo {
            position: absolute;
            width: 170px;
            height: 30px;
            top: 162px;
            text-align: center;
            font-family: "Deansgate";
            color: rgb(65, 65, 65);
            line-height: 26px;
        }

        #twitter1 {
            left: 765px;
        }

        #twitter2 {
            right: 765px;
        }
    </style>
</head>

<body>
    <div id="bgVids">
        <video autoplay loop class="absol" id="vidBGP1"></video>
        <video autoplay loop class="absol" id="vidBGP2"></video>
    </div>

    <div id="colorGrads">
        <img class="absol" id="colorBGP1"/>
        <img class="mirror" id="colorBGP2"/>
    </div>

    <div id="charas">
        <div class="absol" id="oneEighty">
            <div id="charaP1">
                <img class="character" id="trailP1"/>
                <img class="character" id="charP1"/>
            </div>
        </div>

        <div class="mirrorP2" id="oneEighty">
            <div id="charaP2">
                <img class="character" id="trailP2"/>
                <img class="character" id="charP2"/>
            </div>
        </div>
    </div>

    <div id="textBGs">
        <img class="absol" id="textBGP1"/>
        <img class="absol" id="textBGP2"/>
    </div>
    
    <div id="playerTexts">
        <span id="p1Wrapper" class="wrappers">
            <span id="p1Team" class="team"></span>
            <span id="p1Name" class="name"></span>
        </span>

        <span id="p2Wrapper" class="wrappers">
            <span id="p2Team" class="team"></span>
            <span id="p2Name" class="name"></span>
        </span>

    </div>

    <img src="Resources/Overlay/VS Screen/VS Screen Overlay.png" class="absol"/>

    <div id="roundInfo">
        <span id="round" class="roundInfo"></span>
        <span id="tournament" class="roundInfo"></span>
    </div>

    <div id="casterInfo">
        <span id="caster1" class="casterInfo"></span>
        <span id="twitter1" class="twitterInfo"></span>
        <span id="caster2" class="casterInfo"></span>
        <span id="twitter2" class="twitterInfo"></span>
    </div>
</body>
</html>